****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : BIST_engine_top
Version: O-2018.06-SP5-1
Date   : Sat Dec 21 04:21:38 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: chk_for/rst_d_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: chk_for/rst_d_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  chk_1              8000                  saed32rvt_ff1p16v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  chk_for/rst_d_reg/CLK (DFFX1_RVT)        0.00       0.50 r
  chk_for/rst_d_reg/QN (DFFX1_RVT)         0.04       0.54 f
  chk_for/U308/Y (OAI22X1_RVT)             0.03       0.57 r
  chk_for/rst_d_reg/D (DFFX1_RVT)          0.00       0.57 r
  data arrival time                                   0.57

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.01       0.51
  chk_for/rst_d_reg/CLK (DFFX1_RVT)        0.00       0.51 r
  library hold time                        0.01       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.05


 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : BIST_engine_top
Version: O-2018.06-SP5-1
Date   : Sat Dec 21 04:21:39 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: chk_for/rst_d_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: chk_for/rst_d_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  chk_1              8000                  saed32rvt_ff1p16v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  chk_for/rst_d_reg/CLK (DFFX1_RVT)        0.00       0.50 r
  chk_for/rst_d_reg/QN (DFFX1_RVT)         0.04       0.54 f
  chk_for/U308/Y (OAI22X1_RVT)             0.03       0.57 r
  chk_for/rst_d_reg/D (DFFX1_RVT)          0.00       0.57 r
  data arrival time                                   0.57

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.01       0.51
  chk_for/rst_d_reg/CLK (DFFX1_RVT)        0.00       0.51 r
  library hold time                        0.01       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.05


