****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : BIST_engine_top
Version: O-2018.06-SP5-1
Date   : Sat Dec 21 04:45:55 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: march_lr/multiple_wait_state_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: march_lr/multiple_wait_state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BIST_engine_top    8000                  saed32rvt_ff1p16v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  march_lr/multiple_wait_state_reg[4]/CLK (DFFX1_RVT)     0.00       0.50 r
  march_lr/multiple_wait_state_reg[4]/QN (DFFX1_RVT)      0.06       0.56 r
  U2373/Y (NAND3X0_RVT)                                   0.05       0.61 f
  U2367/Y (INVX1_RVT)                                     0.01       0.62 r
  U2531/Y (NAND3X0_RVT)                                   0.03       0.65 f
  U2363/Y (OR2X1_RVT)                                     0.03       0.69 f
  U2465/Y (INVX2_RVT)                                     0.07       0.76 r
  U2362/Y (OA21X1_RVT)                                    0.03       0.79 r
  U2725/Y (OR2X1_RVT)                                     0.02       0.82 r
  U3321/Y (AO222X1_RVT)                                   0.05       0.86 r
  intadd_1/U25/CO (FADDX1_RVT)                            0.04       0.90 r
  intadd_1/U24/CO (FADDX1_RVT)                            0.04       0.94 r
  intadd_1/U23/CO (FADDX1_RVT)                            0.04       0.98 r
  intadd_1/U22/CO (FADDX1_RVT)                            0.04       1.02 r
  intadd_1/U21/CO (FADDX1_RVT)                            0.04       1.06 r
  intadd_1/U20/CO (FADDX1_RVT)                            0.04       1.10 r
  intadd_1/U19/CO (FADDX1_RVT)                            0.04       1.14 r
  intadd_1/U18/CO (FADDX1_RVT)                            0.04       1.17 r
  intadd_1/U17/CO (FADDX1_RVT)                            0.04       1.21 r
  intadd_1/U16/CO (FADDX1_RVT)                            0.04       1.25 r
  intadd_1/U15/CO (FADDX1_RVT)                            0.04       1.29 r
  intadd_1/U14/CO (FADDX1_RVT)                            0.04       1.33 r
  intadd_1/U13/CO (FADDX1_RVT)                            0.04       1.37 r
  intadd_1/U12/CO (FADDX1_RVT)                            0.04       1.41 r
  intadd_1/U11/CO (FADDX1_RVT)                            0.04       1.45 r
  intadd_1/U10/CO (FADDX1_RVT)                            0.04       1.49 r
  intadd_1/U9/CO (FADDX1_RVT)                             0.04       1.53 r
  intadd_1/U8/CO (FADDX1_RVT)                             0.04       1.56 r
  intadd_1/U7/CO (FADDX1_RVT)                             0.04       1.60 r
  intadd_1/U6/CO (FADDX1_RVT)                             0.04       1.64 r
  intadd_1/U5/CO (FADDX1_RVT)                             0.04       1.68 r
  intadd_1/U4/CO (FADDX1_RVT)                             0.04       1.72 r
  intadd_1/U3/S (FADDX1_RVT)                              0.06       1.78 f
  U3026/Y (NOR4X1_RVT)                                    0.03       1.81 r
  U3031/Y (NAND4X0_RVT)                                   0.02       1.83 f
  U3032/Y (AO222X1_RVT)                                   0.02       1.85 f
  U3034/Y (NAND4X0_RVT)                                   0.01       1.87 r
  U3035/Y (AO22X1_RVT)                                    0.03       1.89 r
  U2364/Y (INVX1_RVT)                                     0.01       1.91 f
  U2348/Y (NAND2X0_RVT)                                   0.03       1.94 r
  U3331/Y (OR2X1_RVT)                                     0.03       1.96 r
  U3332/Y (AND3X1_RVT)                                    0.02       1.99 r
  U3333/Y (OA21X1_RVT)                                    0.03       2.02 r
  U3341/SO (HADDX1_RVT)                                   0.04       2.06 f
  U3345/Y (MUX21X1_RVT)                                   0.03       2.09 f
  U3346/Y (OA22X1_RVT)                                    0.02       2.11 f
  U3348/Y (NAND4X0_RVT)                                   0.01       2.12 r
  march_lr/multiple_wait_state_reg[0]/D (DFFX1_RVT)       0.00       2.12 r
  data arrival time                                                  2.12

  clock clk (rise edge)                                   2.20       2.20
  clock network delay (ideal)                             0.50       2.70
  clock uncertainty                                      -0.01       2.69
  march_lr/multiple_wait_state_reg[0]/CLK (DFFX1_RVT)     0.00       2.69 r
  library setup time                                     -0.02       2.67
  data required time                                                 2.67
  --------------------------------------------------------------------------
  data required time                                                 2.67
  data arrival time                                                 -2.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.55


