****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : chk_1
Version: O-2018.06-SP5-1
Date   : Fri Dec 20 22:22:03 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: multiple_wait_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: multiple_wait_state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  chk_1              8000                  saed32rvt_ff1p16v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  multiple_wait_state_reg[1]/CLK (DFFX1_RVT)              0.00       0.50 r
  multiple_wait_state_reg[1]/QN (DFFX1_RVT)               0.04       0.54 f
  U228/Y (NAND3X0_RVT)                                    0.01       0.55 r
  U227/Y (NAND2X0_RVT)                                    0.01       0.56 f
  multiple_wait_state_reg[0]/D (DFFX1_RVT)                0.00       0.56 f
  data arrival time                                                  0.56

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.01       0.51
  multiple_wait_state_reg[0]/CLK (DFFX1_RVT)              0.00       0.51 r
  library hold time                                       0.00       0.51
  data required time                                                 0.51
  --------------------------------------------------------------------------
  data required time                                                 0.51
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


