****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : chk_1
Version: O-2018.06-SP5-1
Date   : Fri Dec 20 22:23:32 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: i_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: multiple_wait_state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  chk_1              8000                  saed32rvt_ff1p16v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_reg[0]/CLK (DFFX1_RVT)                                0.00       0.50 r
  i_reg[0]/Q (DFFX1_RVT)                                  0.05       0.55 r
  U260/C1 (HADDX1_RVT)                                    0.02       0.58 r
  U262/C1 (HADDX1_RVT)                                    0.02       0.60 r
  U264/C1 (HADDX1_RVT)                                    0.02       0.63 r
  U266/C1 (HADDX1_RVT)                                    0.02       0.65 r
  U268/C1 (HADDX1_RVT)                                    0.02       0.67 r
  U270/C1 (HADDX1_RVT)                                    0.02       0.70 r
  U272/C1 (HADDX1_RVT)                                    0.02       0.72 r
  U274/C1 (HADDX1_RVT)                                    0.02       0.75 r
  U276/C1 (HADDX1_RVT)                                    0.02       0.77 r
  U278/C1 (HADDX1_RVT)                                    0.02       0.79 r
  U280/C1 (HADDX1_RVT)                                    0.02       0.82 r
  U282/C1 (HADDX1_RVT)                                    0.02       0.84 r
  U284/C1 (HADDX1_RVT)                                    0.02       0.86 r
  U286/C1 (HADDX1_RVT)                                    0.02       0.89 r
  U288/C1 (HADDX1_RVT)                                    0.02       0.91 r
  U290/C1 (HADDX1_RVT)                                    0.02       0.94 r
  U292/C1 (HADDX1_RVT)                                    0.02       0.96 r
  U294/C1 (HADDX1_RVT)                                    0.02       0.98 r
  U296/C1 (HADDX1_RVT)                                    0.02       1.01 r
  U298/C1 (HADDX1_RVT)                                    0.02       1.03 r
  U300/C1 (HADDX1_RVT)                                    0.02       1.05 r
  U302/C1 (HADDX1_RVT)                                    0.02       1.08 r
  U304/C1 (HADDX1_RVT)                                    0.02       1.10 r
  U306/C1 (HADDX1_RVT)                                    0.02       1.13 r
  U308/C1 (HADDX1_RVT)                                    0.02       1.15 r
  U310/C1 (HADDX1_RVT)                                    0.02       1.17 r
  U312/C1 (HADDX1_RVT)                                    0.02       1.20 r
  U314/C1 (HADDX1_RVT)                                    0.02       1.22 r
  U316/C1 (HADDX1_RVT)                                    0.02       1.25 r
  U318/SO (HADDX1_RVT)                                    0.04       1.29 f
  U338/Y (NOR3X0_RVT)                                     0.03       1.31 r
  U341/Y (AND4X1_RVT)                                     0.03       1.34 r
  U342/Y (NAND3X0_RVT)                                    0.02       1.36 f
  U343/Y (OA221X1_RVT)                                    0.03       1.39 f
  multiple_wait_state_reg[0]/D (DFFX1_RVT)                0.00       1.39 f
  data arrival time                                                  1.39

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.50       1.50
  clock uncertainty                                      -0.01       1.49
  multiple_wait_state_reg[0]/CLK (DFFX1_RVT)              0.00       1.49 r
  library setup time                                     -0.02       1.47
  data required time                                                 1.47
  --------------------------------------------------------------------------
  data required time                                                 1.47
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


