****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : March_LR
Version: O-2018.06-SP5-1
Date   : Sat Dec 21 02:08:07 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: multiple_wait_state_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: multiple_wait_state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  March_LR           8000                  saed32rvt_ff1p16v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  multiple_wait_state_reg[4]/CLK (DFFX1_RVT)              0.00       0.50 r
  multiple_wait_state_reg[4]/QN (DFFX1_RVT)               0.06       0.56 f
  U670/Y (NAND3X0_RVT)                                    0.03       0.59 r
  U671/Y (INVX1_RVT)                                      0.01       0.60 f
  U672/Y (NAND2X0_RVT)                                    0.03       0.63 r
  U646/Y (NOR2X2_RVT)                                     0.13       0.76 f
  U645/Y (INVX0_RVT)                                      0.02       0.78 r
  U728/CO (FADDX1_RVT)                                    0.05       0.83 r
  U732/CO (FADDX1_RVT)                                    0.04       0.87 r
  U736/CO (FADDX1_RVT)                                    0.04       0.90 r
  U740/CO (FADDX1_RVT)                                    0.04       0.94 r
  U744/CO (FADDX1_RVT)                                    0.04       0.98 r
  U748/CO (FADDX1_RVT)                                    0.04       1.02 r
  U752/CO (FADDX1_RVT)                                    0.04       1.06 r
  U755/CO (FADDX1_RVT)                                    0.04       1.10 r
  U757/CO (FADDX1_RVT)                                    0.04       1.14 r
  U759/CO (FADDX1_RVT)                                    0.04       1.18 r
  U761/CO (FADDX1_RVT)                                    0.04       1.22 r
  U763/CO (FADDX1_RVT)                                    0.04       1.26 r
  U765/CO (FADDX1_RVT)                                    0.04       1.30 r
  U767/CO (FADDX1_RVT)                                    0.04       1.34 r
  U769/CO (FADDX1_RVT)                                    0.04       1.38 r
  U771/CO (FADDX1_RVT)                                    0.04       1.42 r
  U773/CO (FADDX1_RVT)                                    0.04       1.46 r
  U775/CO (FADDX1_RVT)                                    0.04       1.50 r
  U777/CO (FADDX1_RVT)                                    0.04       1.54 r
  U779/CO (FADDX1_RVT)                                    0.04       1.58 r
  U781/CO (FADDX1_RVT)                                    0.04       1.62 r
  U783/CO (FADDX1_RVT)                                    0.04       1.66 r
  U785/CO (FADDX1_RVT)                                    0.04       1.70 r
  U787/CO (FADDX1_RVT)                                    0.04       1.74 r
  U789/CO (FADDX1_RVT)                                    0.04       1.78 r
  U791/CO (FADDX1_RVT)                                    0.04       1.82 r
  U793/CO (FADDX1_RVT)                                    0.04       1.86 r
  U795/CO (FADDX1_RVT)                                    0.04       1.90 r
  U797/CO (FADDX1_RVT)                                    0.04       1.94 r
  U799/CO (FADDX1_RVT)                                    0.04       1.98 r
  U801/S (FADDX1_RVT)                                     0.03       2.01 r
  U826/Y (NOR3X0_RVT)                                     0.04       2.05 f
  U829/Y (AND4X1_RVT)                                     0.03       2.08 f
  U830/Y (NAND3X0_RVT)                                    0.01       2.09 r
  U831/Y (NAND2X0_RVT)                                    0.01       2.10 f
  U832/Y (AO22X1_RVT)                                     0.02       2.12 f
  U618/Y (INVX1_RVT)                                      0.01       2.13 r
  U607/Y (NAND2X1_RVT)                                    0.03       2.17 f
  U629/Y (IBUFFX4_RVT)                                    0.03       2.19 r
  U628/Y (AND2X1_RVT)                                     0.02       2.21 r
  U856/Y (AO22X1_RVT)                                     0.02       2.24 r
  U857/Y (AND3X1_RVT)                                     0.02       2.26 r
  U858/Y (AO21X1_RVT)                                     0.03       2.29 r
  U626/Y (INVX0_RVT)                                      0.01       2.30 f
  U866/Y (NAND2X0_RVT)                                    0.02       2.32 r
  U873/Y (OA221X1_RVT)                                    0.03       2.34 r
  U874/Y (OA22X1_RVT)                                     0.03       2.37 r
  U875/Y (NAND3X0_RVT)                                    0.02       2.38 f
  multiple_wait_state_reg[0]/D (DFFX1_RVT)                0.00       2.38 f
  data arrival time                                                  2.38

  clock clk (rise edge)                                   2.20       2.20
  clock network delay (ideal)                             0.50       2.70
  clock uncertainty                                      -0.01       2.69
  multiple_wait_state_reg[0]/CLK (DFFX1_RVT)              0.00       2.69 r
  library setup time                                     -0.02       2.67
  data required time                                                 2.67
  --------------------------------------------------------------------------
  data required time                                                 2.67
  data arrival time                                                 -2.38
  --------------------------------------------------------------------------
  slack (MET)                                                        0.29


