****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : March_LR
Version: O-2018.06-SP5-1
Date   : Sat Dec 21 02:06:49 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: multiple_wait_state_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: multiple_wait_state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  March_LR           8000                  saed32rvt_ff1p16v125c
  March_LR_DW01_incdec_0
                     ForQA                 saed32rvt_ff1p16v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  multiple_wait_state_reg[4]/CLK (DFFX1_RVT)              0.00       0.50 r
  multiple_wait_state_reg[4]/QN (DFFX1_RVT)               0.05       0.55 f
  U607/Y (NAND2X0_RVT)                                    0.02       0.57 r
  U606/Y (INVX0_RVT)                                      0.02       0.58 f
  U593/Y (AND2X1_RVT)                                     0.03       0.61 f
  U591/Y (NAND2X0_RVT)                                    0.03       0.63 r
  U385/Y (NOR2X0_RVT)                                     0.22       0.86 f
  r186/INC_DEC (March_LR_DW01_incdec_0)                   0.00       0.86 f
  r186/U2/Y (INVX0_RVT)                                   0.03       0.89 r
  r186/U1_0/CO (FADDX1_RVT)                               0.06       0.94 r
  r186/U1_1/CO (FADDX1_RVT)                               0.04       0.99 r
  r186/U1_2/CO (FADDX1_RVT)                               0.04       1.03 r
  r186/U1_3/CO (FADDX1_RVT)                               0.04       1.08 r
  r186/U1_4/CO (FADDX1_RVT)                               0.04       1.12 r
  r186/U1_5/CO (FADDX1_RVT)                               0.04       1.16 r
  r186/U1_6/CO (FADDX1_RVT)                               0.04       1.21 r
  r186/U1_7/CO (FADDX1_RVT)                               0.04       1.25 r
  r186/U1_8/CO (FADDX1_RVT)                               0.04       1.30 r
  r186/U1_9/CO (FADDX1_RVT)                               0.04       1.34 r
  r186/U1_10/CO (FADDX1_RVT)                              0.04       1.38 r
  r186/U1_11/CO (FADDX1_RVT)                              0.04       1.43 r
  r186/U1_12/CO (FADDX1_RVT)                              0.04       1.47 r
  r186/U1_13/CO (FADDX1_RVT)                              0.04       1.51 r
  r186/U1_14/CO (FADDX1_RVT)                              0.04       1.56 r
  r186/U1_15/CO (FADDX1_RVT)                              0.04       1.60 r
  r186/U1_16/CO (FADDX1_RVT)                              0.04       1.65 r
  r186/U1_17/CO (FADDX1_RVT)                              0.04       1.69 r
  r186/U1_18/CO (FADDX1_RVT)                              0.04       1.73 r
  r186/U1_19/CO (FADDX1_RVT)                              0.04       1.78 r
  r186/U1_20/CO (FADDX1_RVT)                              0.04       1.82 r
  r186/U1_21/CO (FADDX1_RVT)                              0.04       1.87 r
  r186/U1_22/CO (FADDX1_RVT)                              0.04       1.91 r
  r186/U1_23/CO (FADDX1_RVT)                              0.04       1.95 r
  r186/U1_24/CO (FADDX1_RVT)                              0.04       2.00 r
  r186/U1_25/CO (FADDX1_RVT)                              0.04       2.04 r
  r186/U1_26/CO (FADDX1_RVT)                              0.04       2.09 r
  r186/U1_27/CO (FADDX1_RVT)                              0.04       2.13 r
  r186/U1_28/CO (FADDX1_RVT)                              0.04       2.17 r
  r186/U1_29/CO (FADDX1_RVT)                              0.04       2.22 r
  r186/U1_30/S (FADDX1_RVT)                               0.03       2.25 r
  r186/SUM[30] (March_LR_DW01_incdec_0)                   0.00       2.25 r
  U502/Y (OR3X1_RVT)                                      0.04       2.29 r
  U501/Y (AO22X1_RVT)                                     0.02       2.31 r
  U500/Y (AO221X1_RVT)                                    0.03       2.35 r
  U499/Y (NOR4X0_RVT)                                     0.04       2.39 f
  U498/Y (AO21X1_RVT)                                     0.02       2.41 f
  U492/Y (OR2X1_RVT)                                      0.03       2.44 f
  U483/Y (OR2X1_RVT)                                      0.02       2.45 f
  U482/Y (NAND3X0_RVT)                                    0.02       2.47 r
  U481/Y (AO21X1_RVT)                                     0.02       2.49 r
  U480/Y (NAND2X0_RVT)                                    0.02       2.51 f
  U479/Y (OA21X1_RVT)                                     0.03       2.54 f
  U469/Y (MUX21X1_RVT)                                    0.03       2.57 f
  U462/Y (NAND2X0_RVT)                                    0.01       2.58 r
  U461/Y (AO221X1_RVT)                                    0.03       2.62 r
  multiple_wait_state_reg[0]/D (DFFX1_RVT)                0.00       2.62 r
  data arrival time                                                  2.62

  clock clk (rise edge)                                   2.20       2.20
  clock network delay (ideal)                             0.50       2.70
  clock uncertainty                                      -0.01       2.69
  multiple_wait_state_reg[0]/CLK (DFFX1_RVT)              0.00       2.69 r
  library setup time                                     -0.02       2.67
  data required time                                                 2.67
  --------------------------------------------------------------------------
  data required time                                                 2.67
  data arrival time                                                 -2.62
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


