****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : March_C
Version: O-2018.06-SP5-1
Date   : Sat Dec 21 01:44:05 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: multiple_wait_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: multiple_wait_state_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  March_C            8000                  saed32rvt_ff1p16v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  multiple_wait_state_reg[1]/CLK (DFFX1_RVT)              0.00       0.50 r
  multiple_wait_state_reg[1]/Q (DFFX1_RVT)                0.05       0.55 r
  U904/Y (NAND2X0_RVT)                                    0.01       0.56 f
  U906/Y (NAND2X0_RVT)                                    0.01       0.58 r
  U907/Y (NAND2X0_RVT)                                    0.02       0.60 f
  U1043/Y (IBUFFX16_RVT)                                 -0.09       0.51 r
  U1063/Y (AND3X1_RVT)                                   -0.17       0.34 r
  U638/Y (INVX0_RVT)                                      0.01       0.34 f
  U1065/Y (NAND3X0_RVT)                                   0.01       0.35 r
  multiple_wait_state_reg[3]/D (DFFX1_RVT)                0.00       0.35 r
  data arrival time                                                  0.35

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.01       0.51
  multiple_wait_state_reg[3]/CLK (DFFX1_RVT)              0.00       0.51 r
  library hold time                                       0.01       0.52
  data required time                                                 0.52
  --------------------------------------------------------------------------
  data required time                                                 0.52
  data arrival time                                                 -0.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


