****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : March_C
Version: O-2018.06-SP5-1
Date   : Sat Dec 21 01:43:51 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: i_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: multiple_wait_state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  March_C            8000                  saed32rvt_ff1p16v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_reg[0]/CLK (DFFX1_RVT)                                0.00       0.50 r
  i_reg[0]/Q (DFFX1_RVT)                                  0.07       0.57 f
  U767/Y (AND3X1_RVT)                                     0.04       0.61 f
  U768/Y (AND3X1_RVT)                                     0.03       0.64 f
  U769/Y (AND3X1_RVT)                                     0.03       0.67 f
  U770/Y (NAND2X0_RVT)                                    0.02       0.69 r
  U771/Y (OR2X1_RVT)                                      0.03       0.71 r
  U772/Y (NOR2X0_RVT)                                     0.03       0.74 f
  U773/Y (NAND2X0_RVT)                                    0.02       0.77 r
  U774/Y (OR2X1_RVT)                                      0.03       0.79 r
  U775/Y (NOR2X0_RVT)                                     0.03       0.82 f
  U776/Y (NAND2X0_RVT)                                    0.02       0.84 r
  U777/Y (OR2X1_RVT)                                      0.03       0.87 r
  U778/Y (NOR2X0_RVT)                                     0.03       0.90 f
  U779/Y (NAND2X0_RVT)                                    0.02       0.92 r
  U780/Y (NOR2X0_RVT)                                     0.03       0.95 f
  U781/Y (NAND2X0_RVT)                                    0.02       0.98 r
  U668/Y (INVX0_RVT)                                      0.01       0.99 f
  U782/Y (NAND2X0_RVT)                                    0.02       1.01 r
  U665/Y (INVX0_RVT)                                      0.01       1.01 f
  U783/Y (NAND2X0_RVT)                                    0.02       1.03 r
  U784/Y (OR2X1_RVT)                                      0.03       1.06 r
  U824/Y (NOR2X0_RVT)                                     0.03       1.09 f
  U825/Y (NAND2X0_RVT)                                    0.02       1.11 r
  U661/Y (INVX0_RVT)                                      0.01       1.12 f
  U826/Y (NOR2X0_RVT)                                     0.02       1.14 r
  U827/Y (NOR2X0_RVT)                                     0.03       1.17 f
  U828/Y (INVX1_RVT)                                      0.01       1.18 r
  U831/Y (AND4X1_RVT)                                     0.03       1.21 r
  U833/Y (AND4X1_RVT)                                     0.03       1.24 r
  U835/Y (NAND3X0_RVT)                                    0.02       1.25 f
  U836/Y (NAND2X0_RVT)                                    0.02       1.27 r
  U874/Y (AO21X1_RVT)                                     0.03       1.31 r
  U894/Y (NAND2X0_RVT)                                    0.02       1.33 f
  U895/Y (AND3X1_RVT)                                     0.03       1.36 f
  U900/Y (NAND2X0_RVT)                                    0.03       1.38 r
  U1061/Y (NAND3X0_RVT)                                   0.02       1.40 f
  U1062/Y (NAND4X0_RVT)                                   0.50       1.90 r
  U636/Y (INVX1_RVT)                                     -0.03       1.87 f
  U637/Y (INVX1_RVT)                                      0.03       1.90 r
  multiple_wait_state_reg[1]/D (DFFX1_RVT)                0.00       1.90 r
  data arrival time                                                  1.90

  clock clk (rise edge)                                   1.70       1.70
  clock network delay (ideal)                             0.50       2.20
  clock uncertainty                                      -0.01       2.19
  multiple_wait_state_reg[1]/CLK (DFFX1_RVT)              0.00       2.19 r
  library setup time                                     -0.04       2.15
  data required time                                                 2.15
  --------------------------------------------------------------------------
  data required time                                                 2.15
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.25


