****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SRAM
Version: O-2018.06-SP5-1
Date   : Fri Dec 20 21:44:42 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: addr_in[3] (input port clocked by clk)
  Endpoint: read_d_r_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM               16000                 saed32rvt_ff1p16v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  addr_in[3] (in)                          0.00       1.00 r
  U3483/Y (INVX0_RVT)                      0.02       1.02 f
  U1504/Y (AND2X1_RVT)                     0.03       1.04 f
  U1512/Y (AND2X1_RVT)                     0.14       1.18 f
  U2128/Y (AO22X1_RVT)                     0.03       1.21 f
  U2129/Y (AO221X1_RVT)                    0.02       1.24 f
  U2136/Y (NOR4X0_RVT)                     0.04       1.27 r
  U2146/Y (OA22X1_RVT)                     0.03       1.30 r
  U2147/Y (OA221X1_RVT)                    0.03       1.32 r
  U2148/Y (OA22X1_RVT)                     0.03       1.35 r
  U2149/Y (OAI221X1_RVT)                   0.03       1.39 f
  U3553/Y (MUX21X1_RVT)                    0.03       1.41 f
  read_d_r_reg[3]/D (DFFX1_RVT)            0.00       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.10       1.10
  clock network delay (ideal)              0.50       1.60
  clock uncertainty                       -0.01       1.59
  read_d_r_reg[3]/CLK (DFFX1_RVT)          0.00       1.59 r
  library setup time                      -0.02       1.57
  data required time                                  1.57
  -----------------------------------------------------------
  data required time                                  1.57
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.16


