****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : SRAM
Version: O-2018.06-SP5-1
Date   : Fri Dec 20 21:43:03 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: ram_reg[24][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ram_reg[24][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM               16000                 saed32rvt_ff1p16v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  ram_reg[24][2]/CLK (DFFX1_RVT)           0.00 #     0.50 r
  ram_reg[24][2]/Q (DFFX1_RVT)             0.05       0.55 f
  U4426/Y (AO22X1_RVT)                     0.02       0.58 f
  ram_reg[24][2]/D (DFFX1_RVT)             0.00       0.58 f
  data arrival time                                   0.58

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.01       0.51
  ram_reg[24][2]/CLK (DFFX1_RVT)           0.00       0.51 r
  library hold time                        0.00       0.51
  data required time                                  0.51
  -----------------------------------------------------------
  data required time                                  0.51
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         0.06


